ja	22684
fr	15793
sv	2608
en	114243
de	24400
he	1374
es	8638
ar	4468
it	11349
fi	1559
zh	8677
ru	24002
pt	2656
pl	5830
hu	1058
lt	227
bh	6
www	555
cs	1927
nn	41
vep	3
commons	2768
ms	243
ko	2712
no	872
fa	2199
tr	464
id	2588
sl	162
ro	772
nl	3903
sr	509
sk	427
uk	1447
bn	272
th	1633
ka	140
ps	3
et	276
da	828
si	23
lv	165
bg	647
el	883
mr	185
sq	100
arz	40
la	31
hy	97
ca	488
simple	493
os	3
sco	15
te	161
hi	1011
uz	50
az	183
gl	48
hr	501
kk	371
eu	79
vi	897
li	4
tl	381
ta	194
ml	85
species	17
cy	14
kl	1
lb	8
pdc	9
ig	2
sh	149
af	77
kn	48
meta	68
sah	6
frr	11
pa	11
as	8
m	552
ilo	5
wuu	6
eo	84
ur	59
ksh	3
ce	5
vec	5
mn	21
war	9
mk	60
fy	7
ts	1
yi	14
zh-yue	89
mai	2
be-tarask	18
csb	3
av	1
kaa	8
nds	9
sw	39
sa	12
be	26
ky	68
ast	13
fo	6
als	9
ia	8
ne	12
io	15
map-bms	8
bs	89
hsb	6
mhr	2
ie	2
bxr	3
jv	15
am	6
oc	7
wa	3
cv	4
outreach	7
gan	30
lmo	7
ht	4
my	16
ceb	15
azb	6
new	3
udm	2
mg	9
arc	2
sc	3
pam	2
lez	2
hif	4
cho	2
gu	21
su	11
is	27
diq	3
pms	3
nrm	1
km	16
olo	2
eml	3
bar	11
lij	1
nso	6
pnb	7
zero	5
ku	10
zh-classical	6
ba	7
zh-min-nan	17
mi	3
crh	4
tg	10
iu	1
mzn	5
gv	3
bcl	5
ga	6
fj	2
dv	3
ckb	34
bat-smg	2
yo	7
se	2
vo	5
mdf	2
incubator	7
br	11
gd	3
an	7
fiu-vro	1
krc	7
lo	2
tt	9
tk	5
ab	2
beta	2
ha	2
pcd	2
dsb	2
vls	3
co	3
pag	1
aa	3
pap	1
scn	4
hak	4
sd	1
so	8
glk	1
qu	4
srn	1
or	6
min	3
ext	3
rue	6
lad	3
xmf	2
bo	3
nds-nl	4
myv	1
nah	6
stq	2
rm	4
gn	2
gag	2
rw	1
cbk-zam	2
cdo	4
mt	2
kv	1
lrc	1
ty	3
ang	4
ch	2
szl	2
wo	1
bjn	3
bpy	2
za	1
mwl	1
roa-tara	3
sn	2
xal	2
chy	1
ik	1
kbd	5
dty	1
frp	3
tet	2
pfl	1
cu	1
xh	1
ace	2
kg	1
kab	2
ady	1
pih	1
nov	1
zu	1
jam	2
koi	1
nap	1
ug	2
nv	3
kw	2
ltg	1
to	1
fur	3
sg	1
gom	1
ak	5
ua	1
jbo	4
ln	2
ay	1
test	1
